server {
    listen  80;
    server_name spidertest.*;

    root    /var/www/spidertest;
    index   index.html index.htm;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }
}